MAKEFILE = Makefile.embedded
MAKE_CMD = ${MAKE} -f ${MAKEFILE} 

.PHONY: all clean
all:
	cd dynload ; ${MAKE_CMD}
	cd dyncall ; ${MAKE_CMD}
	cd dyncallback ; ${MAKE_CMD}
clean:
	cd dynload ; ${MAKE_CMD} clean
	cd dyncall ; ${MAKE_CMD} clean
	cd dyncallback ; ${MAKE_CMD} clean
	cd test ; ${MAKE_CMD} clean

# --- add configurations -----------------------------------------------------

sun-gcc:
	CC=gcc ${MAKE_CMD}
	( cd test ; CC=gcc CXX=g++ CCC=g++ LDFLAGS=-lm ${MAKE_CMD} all-dynload all-dyncall )

sun-gcc-sparc64:
	CC=gcc CFLAGS=-m64 ASFLAGS=-m64 ${MAKE_CMD}
	( cd test ; CC=gcc CXX=g++ CCC=g++ CFLAGS=-m64 CXXFLAGS=-m64 CCFLAGS=-m64 LDFLAGS="-m64 -lm" ${MAKE_CMD} all-dynload all-dyncall )

