MAKEFILE ?= Makefile
MAKE_CMD = ${MAKE} -f ${MAKEFILE}

.PHONY: all clean install test

all:
	cd dyncall ; ${MAKE_CMD}
	cd dynload ; ${MAKE_CMD}
	cd dyncallback ; ${MAKE_CMD}

clean:
	cd dyncall ; ${MAKE_CMD} clean
	cd dynload ; ${MAKE_CMD} clean
	cd dyncallback ; ${MAKE_CMD} clean

install:
	cd dyncall ; ${MAKE_CMD} install
	cd dynload ; ${MAKE_CMD} install
	cd dyncallback ; ${MAKE_CMD} install

test:
	cd test ; ${MAKE_CMD}

osx-universal:
	${M} CPPFLAGS="-arch i386 -arch ppc -arch x86_64" MKLIB="libtool -static -o"

