.PHONY: all clean install tests docs run-tests clean distclean libdyncall libdyncallback libdynload
all: libdyncall libdyncallback libdynload
install: all install-libdyncall linstall-ibdyncallback linstall-ibdynload
libdyncall:
	cd dyncall && ${MAKE} all
libdyncallback:
	cd dyncallback && ${MAKE} all
libdynload:
	cd dynload && ${MAKE} all
install-libdyncall:
	cd dyncall && ${MAKE} install
install-libdyncallback:
	cd dyncallback && ${MAKE} install
install-libdynload:
	cd dynload && ${MAKE} install
clean:
	cd dyncall && ${MAKE} $@
	cd dynload && ${MAKE} $@
	cd dyncallback && ${MAKE} $@
	cd test && ${MAKE} $@
tests: all
	cd test && ${MAKE} all
docs:
	cd doc && ${MAKE} all
run-tests: all
	cd test && ${MAKE} $@
distclean: clean
	rm -f Makefile.config
	find . -name "Makefile" | xargs rm

