Generic Makefile.

Makefile.generic can be used with GNU and BSD make.

Usage:
  
  {g|bsd}make [all|clean|install] [INSTALL_TOP=<path>]


Plaform Notes:

Minix: 
  Status: No dynload support. No '-fPIC' is allowed.
  ( cd dyncall ; CFLAGS= make -f Makefile.generic dyncall dyncallback )
  see buildsys/scripts/batch-build-minix.sh


Linux: 
  Status: all builds, test needs 'm' and 'dl' libs. 
  make -f Makefile.generic all
  ( cd tests ; LDFLAGS="-lm -ldl" make -f Makefile.generic )
  see buildsys/scripts/batch-build-linux.sh

