Notes on DynCall and Solaris
============================

Current Status of Solaris Architectures:

i386      : ok.
AMD64     : ok.
SPARC     : no dyncallback support.
SPARC64   : bugs in dyncall (see BUGS), no dyncallback support.


Details
=======
It has been ported and tested for x86 and x64 on Solaris 10/X86 
using the SunPro compiler suite and sun's make.
We use 'Makefile.embedded' for sun make (and GNU and BSD as well)
and zero configuration.


Build with make and compilers from sun
--------------------------------------
  $ make -f Makefile.embedded                 # libs
  $ (cd test; make -f Makefile.embedded)      # tests


Compile for 64-bit
------------------
  $ CFLAGS=-m64 CCFLAGS=-m64 ASFLAGS=-m64 make -f Makefile.embedded


Build with GNU C compiler
-------------------------
  $ make -f Makefile.embedded sun-gcc
 

Build with Sun make and gcc for sparc64
---------------------------------------
  $ make -f Makefile.embedded sun-sparc64-gcc


NOTE: There are still issues with the sparc64 port on Solaris.

Tested Platforms
----------------

x86/amd64: 
  using Solaris 10 and SunPro Tools

sparc 32/64 bit:
  SunOS 5.1 using gcc on a Sun Fire V440 via developer account (thanks to gwdg.de!)

