
LIBNAME = dynload
OBJS = dynload.o dynload_syms.o
HEADERS = dynload.h 

LIB = lib${LIBNAME}.a

all: ${LIB}

.PHONY: all clean install

RM      ?= rm -f
AR      ?= ar
MKDIR	?= mkdir
INSTALL	?= install -p

${LIB}: ${OBJS}
	${AR} rcs ${LIB} ${OBJS}

clean:
	${RM} ${OBJS} ${LIB}

INSTALL_TOP ?= /usr/local
INSTALL_INC ?= ${INSTALL_TOP}/include
INSTALL_LIB ?= ${INSTALL_TOP}/lib

install:
	${MKDIR} -p ${INSTALL_INC}
	${INSTALL} ${HEADERS}   ${INSTALL_INC} 
	${MKDIR} -p ${INSTALL_LIB}
	${INSTALL} ${LIB} ${INSTALL_LIB}

