#///////////////////////////////////////////////////
#
#	nmake rules
#	Copyright 2007 Tassilo Philipp
#	prolog.nmake
#
#///////////////////////////////////////////////////


.SILENT:

# Default "build all" target.
all: build


#!INCLUDE $(TOP)/build/build_dir.make


# Check if library has been 'configured' properly. If not, tell the user and abort.
!IF !DEFINED(BUILD_OS) || !DEFINED(BUILD_ARCH) || !DEFINED(BUILD_UNIX)
config: $(TOP)/ConfigVars
$(TOP)/ConfigVars:
	echo "Library not configured! Run configure.bat from the library's root directory first!"
	false
!ELSE
config:
!ENDIF


# Include config rules.
!IF EXISTS($(TOP)/ConfigVars)
!  INCLUDE $(TOP)/ConfigVars
!ENDIF


# Include site rules.
!IF EXISTS($(TOP)/SiteVars)
!  INCLUDE $(TOP)/SiteVars
!ENDIF


!IF DEFINED(BUILD_TOOL)
!  INCLUDE tool_$(BUILD_TOOL).nmake
!ENDIF
