LIBNAME = dyncallback
OBJS = dyncall_alloc_wx.o dyncall_args.o dyncall_callback.o dyncall_callback_arch.o dyncall_thunk.o
HEADERS = dyncall_thunk.h dyncall_thunk_x86.h dyncall_thunk_ppc32.h dyncall_thunk_x64.h dyncall_thunk_arm32_arm.h dyncall_thunk_arm32_thumb.h dyncall_alloc_wx.h dyncall_args.h dyncall_callback.h
CFLAGS = -I../dyncall

LIB = lib${LIBNAME}_s.a

all: ${LIB}

.PHONY: all clean install

RM      ?= rm -f
AR      ?= ar
MKLIB	?= ${AR} rcs
MKDIR	?= mkdir
INSTALL	?= install -p

${LIB}: ${OBJS}
	${MKLIB} ${LIB} ${OBJS}

clean:
	${RM} ${OBJS} ${LIB}

INSTALL_TOP ?= /usr/local
INSTALL_INC ?= ${INSTALL_TOP}/include
INSTALL_LIB ?= ${INSTALL_TOP}/lib

install:
	${MKDIR} -p ${INSTALL_INC}
	${INSTALL} ${HEADERS}   ${INSTALL_INC} 
	${MKDIR} -p ${INSTALL_LIB}
	${INSTALL} ${LIB} ${INSTALL_LIB}

osx-universal:
	${M} CPPFLAGS="-arch i386 -arch ppc -arch x86_64" MKLIB="libtool -static -o"

