#//////////////////////////////////////////////////////////////////////////////
#
# Copyright (c) 2007,2008 Daniel Adler <dadler@uni-goettingen.de>, 
#                         Tassilo Philipp <tphilipp@potion-studios.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#//////////////////////////////////////////////////////////////////////////////

# --- objects -----------------------------------------------------------------

OBJ_SUFFIX ?= .o

OBJS += $(foreach X,$(MODS),$(BUILD_DIR)/$X$(OBJ_SUFFIX))

# --- build application -------------------------------------------------------

ifdef APP
APP_FILE	 = $(BUILD_DIR)/$(APP)$(APP_SUFFIX)
TARGETS		+= $(APP_FILE)
$(APP_FILE): $(OBJS)
build: $(BUILD_DIR)
endif

# --- dynamic libraries -------------------------------------------------------

ifdef DLL
DLL_FILE	= $(BUILD_DIR)/$(DLL_PREFIX)$(DLL)$(DLL_SUFFIX)
TARGETS		+= $(DLL_FILE)
$(DLL_FILE): $(OBJS)
build: $(BUILD_DIR)
endif

# --- static library ----------------------------------------------------------

ifdef LIBRARY
LIB_FILE	= $(BUILD_DIR)/$(LIB_PREFIX)$(LIBRARY)_s$(LIB_SUFFIX)
TARGETS		+= $(LIB_FILE)
$(LIB_FILE): $(OBJS)
build: $(BUILD_DIR)
INSTALL_LIBS	+= $(LIB_FILE)
endif

# --- sub-directories ---------------------------------------------------------

.PHONY: dirs $(DIRS)
dirs: $(DIRS)
ifdef DIRS
$(DIRS):
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif
build: dirs

# --- clean -------------------------------------------------------------------

.PHONY: clean
clean: dirs
	$(RM) $(OBJS) $(TARGETS)

# --- install -----------------------------------------------------------------

.PHONY: install install-libs install-bins install-includes
install: build install-libs install-bins install-includes

ifdef INSTALL_PREFIX
$(INSTALL_PREFIX):
	mkdir -p $(INSTALL_PREFIX)
endif

ifeq ($(INSTALL_LIB),1)

$(INSTALL_PREFIX)/lib:
	mkdir -p $(INSTALL_PREFIX)/lib

install-libs: $(INSTALL_PREFIX)/lib
	cp -Rf $(LIB_FILE) $(INSTALL_PREFIX)/lib
endif

ifeq ($(INSTALL_APP),1)

$(INSTALL_PREFIX)/bin:
	mkdir -p $(INSTALL_PREFIX)/bin

install-bins: $(INSTALL_PREFIX)/bin
	cp -Rf $(APP_FILE) $(INSTALL_PREFIX)/bin

endif

ifdef INSTALL_INCLUDES

$(INSTALL_PREFIX)/include:
	mkdir -p $(INSTALL_PREFIX)/include

install-includes: $(INSTALL_PREFIX)/include
	cp -Rf $(INSTALL_INCLUDES) $(INSTALL_PREFIX)/include

endif

