#///////////////////////////////////////////////////
#
#	dyncall bsdmake build system
#	Copyright 2007 Tassilo Philipp
#	epilog.bsdmake
#
#///////////////////////////////////////////////////


.if defined(BUILD_TOOL) && $(BUILD_TOOL) == gcc
.  include "$(TOP)/buildsys/bsdmake/gcc.bsdmake"
.endif

.include "$(TOP)/buildsys/bsdmake/unix.bsdmake"
.if defined(BUILD_OS) && $(BUILD_OS) == darwin
.  include "$(TOP)/buildsys/bsdmake/osx.bsdmake"
.endif

.include "$(TOP)/buildsys/bsdmake/targets.bsdmake"
.include "$(TOP)/buildsys/bsdmake/common.bsdmake"
.include "$(TOP)/buildsys/bsdmake/implied.bsdmake"

