#///////////////////////////////////////////////////
#
#	dyncall bsdmake build system
#	Copyright 2007 Tassilo Philipp
#	epilog.bsdmake
#
#///////////////////////////////////////////////////


.if $(BUILD_TOOL) == gcc
.  include "$(TOP)/buildsys/bsdmake/gcc.bsdmake"
.else
.  error "Unsupported build tool selected."
.endif

.include "$(TOP)/buildsys/bsdmake/unix.bsdmake"
.if $(BUILD_OS) == darwin
.  include "$(TOP)/buildsys/bsdmake/osx.bsdmake"
.endif

.include "$(TOP)/buildsys/bsdmake/targets.bsdmake"
.include "$(TOP)/buildsys/bsdmake/common.bsdmake"
.include "$(TOP)/buildsys/bsdmake/implied.bsdmake"

