#//////////////////////////////////////////////////////////////////////////////
#
# Copyright (c) 2007,2009 Daniel Adler <dadler@uni-goettingen.de>, 
#                         Tassilo Philipp <tphilipp@potion-studios.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#//////////////////////////////////////////////////////////////////////////////

#	dyncall bsdmake build system
#	implied.bsdmake


.SUFFIXES:
.SUFFIXES: .o .c .cpp .s .pdf .tex


.c.o: .SILENT
	echo .c.o: Compiling $(.IMPSRC)...
	$(CC) $(CFLAGS) -c $(.IMPSRC) -o $(.TARGET)

.cpp.o: .SILENT
	echo .cpp.o: Compiling $(.IMPSRC)...
	$(CXX) $(CXXFLAGS) -c $(.IMPSRC) -o $(.TARGET)

.s.o: .SILENT
	echo .s.o: Compiling $(.IMPSRC)...
	$(AS) $(ASFLAGS) -o $(.TARGET) $(.IMPSRC)

.tex.pdf: .SILENT
	echo .tex.pdf: Creating $(.TARGET)...
	pdflatex $(.IMPSRC)

