#///////////////////////////////////////////////////
#
#	dyncall bsdmake build system
#	Copyright 2007 Tassilo Philipp
#	prolog.bsdmake
#
#///////////////////////////////////////////////////


# Standard 'build all' target.
.PHONY: all
all: build


#.include "$(TOP)/buildsys/build_dir.make"

# Include config rules.
.if exists($(TOP)/ConfigVars)
.  include "$(TOP)/ConfigVars"
.endif


# Check if library has been 'configured' properly. If not, tell the user and abort.
.if !defined(BUILD_OS) || !defined(BUILD_ARCH) || !defined(BUILD_TOOL)
config: $(TOP)/ConfigVars
$(TOP)/ConfigVars: .SILENT
	echo "Library not configured! Run ./configure from the library's root directory first!"
	false
.else
config:
.endif


# Local config.
.if exists($(TOP)/SiteVars)
.  include "$(TOP)/SiteVars"
.endif

