#///////////////////////////////////////////////////
#
#	dyncall bsdmake build system
#	Copyright 2007 Tassilo Philipp
#	prolog.bsdmake
#
#///////////////////////////////////////////////////


# Standard 'build all' target.
.PHONY: all
all: build


#.include "$(TOP)/buildsys/build_dir.make"

# Include config rules.
.if exists($(TOP)/ConfigVars)
.  include "$(TOP)/ConfigVars"
.endif


# Check if library has been 'configured' properly. If not, tell the user and abort.
.if !defined(BUILD_OS) || !defined(BUILD_ARCH) || !defined(BUILD_UNIX)
config: $(TOP)/ConfigVars
$(TOP)/ConfigVars: .SILENT
	echo "Library not configured! Run ./configure from the library's root directory first!"
	false
.else
config:
.endif


# Local config.
.if exists($(TOP)/SiteVars)
.  include "$(TOP)/SiteVars"
.endif

# Configuration defs.
BUILD_OS_$(BUILD_OS)		= 1
BUILD_ARCH_$(BUILD_ARCH)	= 1
BUILD_TOOL_$(BUILD_TOOL)	= 1
BUILD_ASM			?= as
BUILD_ASM_$(BUILD_ASM)		= 1
BUILD_CONFIG			?= debug

