#///////////////////////////////////////////////////
#
#	dyncall bsdmake build system
#	Copyright 2007 Tassilo Philipp
#
#	targets.bsdmake
#
#///////////////////////////////////////////////////


# Create a list of .o files to make.

OBJS_ != echo $(MODS) | sed s/[[:\>:]]/$(OBJ_SUFFIX)/g
OBJS += $(OBJS_)


# applications

.if defined(APP)
APP_FILE	= $(APP_PREFIX)$(APP)$(APP_SUFFIX)
TARGETS		+= $(APP_FILE)
$(APP_FILE): $(OBJS) .SILENT
	echo Linking $(.TARGET)...
	$(LINK_APP_CMD)
.endif

# dynamic libraries

.if defined(DLL)
DLL_FILE	= $(DLL_PREFIX)$(DLL)$(DLL_SUFFIX)
TARGETS		+= $(DLL_FILE) 
$(DLL_FILE): $(OBJS) .SILENT
	echo Linking $(.TARGET)...
	$(LINK_DLL_CMD)
.endif

# library

.if defined(LIBRARY)
LIB_FILE	= $(LIB_PREFIX)$(LIBRARY)$(LIB_SUFFIX)
TARGETS		+= $(LIB_FILE)
$(LIB_FILE): $(OBJS) .SILENT
	echo Creating archive $(.TARGET)...
	$(LINK_LIB_CMD)
.endif

