Build using buildsys/nmake and MSVC:

  32-bit:
    vcvarsall.bat x86
    .\configure.bat /target-x86
    nmake /fNmakefile

  64-bit:
    vcvarsall.bat amd64
    .\configure.bat /target-x64
    nmake /fNmakefile

Build using buildsys/gmake and MinGW:

  32-bit:
    .\configure.bat /target-x86 /tool-gcc
    make

  64-bit:
    .\configure.bat /target-x64 /tool-gcc
    make


Build using Makefile.embedded and MinGW:

    mingw32-make -f Makefile.embedded CC=gcc


Build using CMake and Nmake:

  Put the appropriate tool-chain in path (32 or 64-bit version of MSVC), then:
  
    cmake -G "NMake Makefiles" ${DYNCALL_SOURCE_DIR}
    nmake


Build using CMake and Visual Studio:
 
  32-bit:
    cmake .
    open DynCall.sln

  BROKEN: SAFE EH.

  BROKEN: Rules to assemble MASM files are still missing.

