#//////////////////////////////////////////////////////////////////////////////
#
# Copyright (c) 2007,2009 Daniel Adler <dadler@uni-goettingen.de>, 
#                         Tassilo Philipp <tphilipp@potion-studios.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#//////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////
#
#	dyncall bsdmake makefile
#	BSDmakefile
#
#///////////////////////////////////////////////////


TOP		= ..


.include "$(TOP)/buildsys/bsdmake/prolog.bsdmake"


# Overrides.

LIBRARY		= dyncall

# Gather needed modules to build.

UNITS += dyncall_vector
UNITS += dyncall_api
UNITS += dyncall_callf

# @@@ new gcc-style includer (.S file), please check if this one works 

UNITS += dyncall_call

# @@@ renaming of call kernels has been fixed here
# @@@ i commented the inclusion

.if $(BUILD_ARCH) == x86
#UNITS += dyncall_callvm_x86
.if $(BUILD_OS) == darwin
#UNITS += dyncall_call_x86_apple
.else
#UNITS += dyncall_call_x86_$(BUILD_ASM)
.endif
.endif

.if $(BUILD_ARCH) == ppc32
#UNITS += dyncall_callvm_ppc32
.if $(BUILD_OS) == darwin
#UNITS += dyncall_call_ppc32_apple
.else
#UNITS += dyncall_call_ppc32_gas
.endif
.endif

.if $(BUILD_ARCH) == arm9e_arm
#UNITS += dyncall_callvm_arm9e_arm
#UNITS += dyncall_call_arm9e_arm_gas
.endif

.if $(BUILD_ARCH) == arm9e_thumb
#UNITS += dyncall_callvm_arm9e_thumb
#UNITS += dyncall_call_arm9e_thumb_gas
.endif

.if $(BUILD_ARCH) == x64
#UNITS += dyncall_callvm_x64
.if $(BUILD_OS) == darwin
#UNITS += dyncall_call_x64_apple
.else
#UNITS += dyncall_call_x64_gas
.endif
# @@@ should be moved to BSDmake in general (for x64 platforms)
CFLAGS		+= -fPIC
CXXFLAGS	+= -fPIC
.endif

.include "$(TOP)/buildsys/bsdmake/epilog.bsdmake"

