#///////////////////////////////////////////////////
#
#	dyncall bsdmake makefile
#	Copyright 2007 Tassilo Philipp
#	BSDmakefile
#
#///////////////////////////////////////////////////


TOP		= ..


.include "$(TOP)/buildsys/bsdmake/prolog.bsdmake"


# Overrides.

LIBRARY		= dyncall

CFLAGS		+= -fPIC
CXXFLAGS	+= -fPIC

# Gather needed modules to build.

MODS += dyncall
MODS += dyncall_callf
MODS += dyncall_vector

.if $(BUILD_ARCH) == x86
MODS += dyncall_callvm_x86
MODS += dyncall_x86_$(BUILD_ASM)
.endif

.if $(BUILD_ARCH) == ppc32
MODS += dyncall_callvm_ppc32
MODS += dyncall_ppc32
.endif

.if $(BUILD_ARCH) == arm_arm
MODS += dyncall_callvm_arm9e_arm
MODS += dyncall_arm9e_arm
.endif

.if $(BUILD_ARCH) == x64
MODS += dyncall_callvm_x64
MODS += dyncall_x64_system_v
.endif

.include "$(TOP)/buildsys/bsdmake/epilog.bsdmake"

