#//////////////////////////////////////////////////////////////////////////////
#
# Copyright (c) 2007,2008 Daniel Adler <dadler@uni-goettingen.de>, 
#                         Tassilo Philipp <tphilipp@potion-studios.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#//////////////////////////////////////////////////////////////////////////////

#///////////////////////////////////////////////////
#
#	dyncall bsdmake makefile
#	BSDmakefile
#
#///////////////////////////////////////////////////


TOP		= ..


.include "$(TOP)/buildsys/bsdmake/prolog.bsdmake"


# Overrides.

LIBRARY		= dyncall

CFLAGS		+= -fPIC
CXXFLAGS	+= -fPIC

# Gather needed modules to build.

MODS += dyncall
MODS += dyncall_callf
MODS += dyncall_vector

.if $(BUILD_ARCH) == x86
MODS += dyncall_callvm_x86
.if $(BUILD_OS) == darwin
MODS += dyncall_x86_darwin
.else
MODS += dyncall_x86_$(BUILD_ASM)
.endif
.endif

.if $(BUILD_ARCH) == ppc32
MODS += dyncall_callvm_ppc32
.if $(BUILD_OS) == darwin
MODS += dyncall_ppc32_darwin
.else
MODS += dyncall_ppc32_as
.endif
.endif

.if $(BUILD_ARCH) == arm_arm
MODS += dyncall_callvm_arm9e_arm
MODS += dyncall_arm9e_arm
.endif

.if $(BUILD_ARCH) == x64
MODS += dyncall_callvm_x64
MODS += dyncall_x64_system_v
.endif

.include "$(TOP)/buildsys/bsdmake/epilog.bsdmake"

