#///////////////////////////////////////////////////
#
#	nmake makefile
#	Copyright 2007 Tassilo Philipp
#	Nmakefile
#
#///////////////////////////////////////////////////


TOP=..

!INCLUDE $(TOP)\buildsys\nmake\prolog.nmake


!IF "$(BUILD_OS)" == "windows"

TARGETS = libdyncall_s.lib #libdyncall.lib libdyncall.dll

OBJS = dyncall.obj dyncall_callf.obj dyncall_callvm_$(BUILD_ARCH).obj dyncall_vector.obj dyncall_$(BUILD_ARCH)_windows.obj


libdyncall_s.lib: $(OBJS)
	echo Creating library $@ ...
	$(AR) $(ARFLAGS) /OUT:"$@" $(OBJS) > nul

libdyncall.dll libdyncall.lib: $(OBJS)
	echo Creating shared/import library $@ ...
	$(LD) /DLL $(LDFLAGS) $(OBJS) > nul


!ELSE IF "$(BUILD_OS)" == "nds"

TARGETS = libdyncall_s.a

OBJS = dyncall.o dyncall_callf.o dyncall_callvm_arm9e_arm.o dyncall_vector.o dyncall_arm9e_arm.o

libdyncall_s.a: $(OBJS)
	echo Creating library $@ ...
	$(AR) -rc $(ARFLAGS) "$@" $(OBJS)

!ENDIF


!INCLUDE $(TOP)\buildsys\nmake\epilog.nmake

