#///////////////////////////////////////////////////
#
#	Nintendo DS devkitPro nmake rules
#	Copyright 2008 Tassilo Philipp
#	tool_GCC_NDS.nmake
#
#///////////////////////////////////////////////////


!IF "$(BUILD_ARCH)" == "ARM_THUMB"

CC  =arm-eabi-gcc
CXX =arm-eabi-g++
AR  =arm-eabi-ar
AS  =arm-eabi-as
LD  =arm-eabi-g++#arm-eabi-ld
OCP =arm-eabi-objcopy

ASFLAGS   = -g -mthumb -mthumb-interwork
CFLAGS   = -I"$(DEVKITPRO_PATH)/libnds/include" -g -Wall -O2 -DARM9 -mcpu=arm9tdmi -mtune=arm9tdmi -fomit-frame-pointer -ffast-math -mthumb -mthumb-interwork
CXXFLAGS = $(CFLAGS) -fno-rtti -fno-exceptions
LDFLAGS  = -specs=ds_arm9.specs -g -mthumb -mthumb-interwork -mno-fpu #-Wl,-Map,$(notdir $*.map)
ARFLAGS  =

!ELSE IF "$(BUILD_ARCH)" == "ARM_ARM"

CC  =arm-eabi-gcc
CXX =arm-eabi-g++
AR  =arm-eabi-ar
AS  =arm-eabi-as
LD  =arm-eabi-g++#arm-eabi-ld
OCP =arm-eabi-objcopy

ASFLAGS   = -g
CFLAGS   = -I"$(DEVKITPRO_PATH)/libnds/include" -g -Wall -O2 -DARM9 -mcpu=arm9tdmi -mtune=arm9tdmi -fomit-frame-pointer -ffast-math
CXXFLAGS = $(CFLAGS) -fno-rtti -fno-exceptions
LDFLAGS  = -specs=ds_arm9.specs -g -mno-fpu #-Wl,-Map,$(notdir $*.map)
ARFLAGS  =

!ENDIF


.SUFFIXES:
.SUFFIXES: .o .so .a .arm9 .nds .pdf .c .cpp .s .tex


.s.o:
	echo .s.o: Compiling $< ...
	$(AS) $(ASFLAGS) -o $@ $<

.c.o:
	echo .c.o: Compiling $< ...
	$(CC) $(CFLAGS) -o $@ -c $<

.cpp.o:
	echo .cpp.o: Compiling $< ...
	$(CXX) $(CXXFLAGS) -o $@ -c $<

.tex.pdf:
	pdflatex $<
