#//////////////////////////////////////////////////////////////////////////////
#
# Copyright (c) 2007,2008 Daniel Adler <dadler@uni-goettingen.de>, 
#                         Tassilo Philipp <tphilipp@potion-studios.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#//////////////////////////////////////////////////////////////////////////////

DLL_PREFIX=lib
DLL_SUFFIX=.dylib
include $(GMAKE_TOP)/tool/$(BUILD_TOOL).gmake

# cross-compilation support on darwin/gcc

ifdef BUILD_ARCH_x86
ASFLAGS+=-arch i386
CFLAGS+=-arch i386
CXXFLAGS+=-arch i386
endif

ifdef BUILD_ARCH_ppc32
ASFLAGS+=-arch ppc
CFLAGS+=-arch ppc
CXXFLAGS+=-arch ppc
endif

ifdef BUILD_ARCH_x64
ASFLAGS+=-arch x86_64
CFLAGS+=-arch x86_64
CXXFLAGS+=-arch x86_64
endif

