# --- os configuration --------------------------------------------------------

ifdef BUILD_OS_windows
 include $(TOP)/build/gmake/win32.gmake
else
 include $(TOP)/build/gmake/unix.gmake

 ifdef BUILD_OS_psp
  include $(TOP)/build/gmake/psp.gmake
 endif

 ifdef BUILD_OS_nds
  include $(TOP)/build/gmake/nds.gmake
 endif

 ifdef BUILD_OS_darwin
  include $(TOP)/build/gmake/darwin.gmake
 endif

 ifdef BUILD_OS_linux
  include $(TOP)/build/gmake/linux.gmake
 endif

 ifdef BUILD_OS_sunos
  include $(TOP)/build/gmake/sunos.gmake
 endif
endif

# --- tool configuration ------------------------------------------------------

ifdef BUILD_TOOL
include $(TOP)/build/gmake/tool_$(BUILD_TOOL).gmake
endif

# --- targets -----------------------------------------------------------------

include $(TOP)/build/gmake/targets.gmake
include $(TOP)/build/gmake/common.gmake

ifdef BUILD_TOOL_gcc
$(BUILD_DIR)/%:
	@echo "APP  $@"
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) $(OUTPUT_OPTION) 
endif

