# objects

OBJS += $(foreach X,$(MODS),$(BUILD_DIR)/$X$(OBJ_SUFFIX))

# applications

ifdef APP
APP_FILE	= $(BUILD_DIR)/$(APP)$(APP_SUFFIX)
TARGETS		+= $(APP_FILE)
INSTALL_APPS	+= $(APP_FILE)
$(APP_FILE): $(OBJS)
build: $(BUILD_DIR)
endif

# dynamic libraries

ifdef DLL
DLL_FILE	= $(BUILD_DIR)/$(DLL_PREFIX)$(DLL)$(DLL_SUFFIX)
TARGETS		+= $(DLL_FILE)
INSTALL_LIBS	+= $(DLL_FILE)
$(DLL_FILE): $(OBJS)
build: $(BUILD_DIR)
endif

# library

ifdef LIBRARY
LIB_FILE	= $(BUILD_DIR)/$(LIB_PREFIX)$(LIBRARY)_s$(LIB_SUFFIX)
TARGETS		+= $(LIB_FILE)
$(LIB_FILE): $(OBJS)
build: $(BUILD_DIR)
INSTALL_LIBS	+= $(LIB_FILE)
endif

.PHONY: install

ifdef PYTHON_SETUP
pybuild:
	python setup.py build build_ext $(PYSETUPFLAGS)
build: pybuild
pyclean:
	python setup.py clean
clean: pyclean
pyinstall:
	python setup.py install
install: pyinstall
endif

ifdef INSTALL_DIR
$(INSTALL_DIR):
	mkdir -p $(INSTALL_DIR)

ifdef INSTALL_LIBS
$(INSTALL_DIR)/lib: $(INSTALL_DIR)
	mkdir -p $(INSTALL_DIR)/lib
install-libs: $(INSTALL_DIR)/lib
	cp $(INSTALL_LIBS) $(INSTALL_DIR)/lib
install: install-libs
endif

ifdef INSTALL_HEADERS
$(INSTALL_DIR)/include: $(INSTALL_DIR)
	mkdir -p $(INSTALL_DIR)/include
install-headers: $(INSTALL_DIR)/include
	cp $(INSTALL_HEADERS) $(INSTALL_DIR)/include
install: install-headers
endif
endif

